<!DOCTYPE html>
<html>
    <head>
       <title>yash java programs </title>
    </head>
    <style>
       hr {
        border:none;
        border-top:2px dashed #f00;
        color:red;
        background-color:#fff;
        height:2px;
        width:100%;
        }
        h2{color:chartreuse}
        .dp{
   font-size: 20px;
}
.row{
        align:ceter;
        width: 15%;
         }
         button{
           background-color: rgb(40, 240, 163);
         }
         body {
	background: linear-gradient(-45deg, #eea18a, #f0a2c0, #a4e0f7, #b6f0e2);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 20%;
	}
	20% {
		background-position: 50% 50%;
	}
	50% {
		background-position: 0% 20%;
	}
}
}

    </style> 
  <body style="background-color:skyblue" );>
    <h1 style=" color:brown;"><b> JAVA PROGRAMS </b></h1> <hr>
    <P class="dp">Java is a high-level, general-purpose, object-oriented, and secure programming language developed by James Gosling at Sun Microsystems, Inc. in 1991. It is formally known as OAK. In 1995, Sun Microsystem changed the name to Java. In 2009, Sun Microsystem takeover by Oracle Corporation.</P>
  <ol class="dp"><b>Advantages</b><br>
    
    <li class="dp"><b>Simple</b>Java is a simple programming language since it is easy to learn and easy to understand. Its syntax is based on C++, and it uses automatic garbage collection; therefore, we don't need to remove the unreferenced objects from memory. Java has also removed the features like explicit pointers, operator overloading, etc., making it easy to read and write.
    </li>
    <li class="dp"><b>Object-Oriented</b>

        Java uses an object-oriented paradigm, which makes it more practical. Everything in Java is an object which takes care of both data and behavior. Java uses object-oriented concepts like object, class, inheritance, encapsulation, polymorphism, and abstraction.</li>
    <li class="dp"> <b>Secured</b>

        Java is a secured programming language because it doesn't use Explicit pointers. Also, Java programs run inside the virtual machine sandbox. JRE also provides a classloader, which is used to load the class into JVM dynamically. It separates the class packages of the local file system from the ones that are being imported from the network.</li>
    <li class="dp"><b> Robust</b>

        Java is a robust programming language since it uses strong memory management. We can also handle exceptions through the Java code. Also, we can use type checking to make our code more secure. It doesn't provide explicit pointers so that the programmer cannot access the memory directly from the code.</li>
        <li class="dp"><b> Platform independent</b>

            Java code can run on multiple platforms directly, I.e., we need not compile it every time. It is right once, runs anywhere language (WORA) which can be converted into byte code at the compile time. The byte code is a platform-independent code that can run on multiple platforms.</li>
    </ol>
        

      
     <table border="2"  align="center">
      <th  width="70%"> statement of the program </th><th class="row"> program </th><th class="row">output</th>
      <tr > <td align="left" > write a program to swaping two numbers using pass by value .</td><td align="center"> <a hreflang="en" href ="ADC DS.ms14"> <button type="1" >see program </button></a></td><td align="center"> <a hreflang="en" href ="p7.png"> <button type="1" >see ouput </button></a></td></tr>
<tr > <td align="left" > yash</td><td align="center"> yash  </td><td align="center"> yash </td></tr>
</table>

  </body>
</html>