<!DOCTYPE html>
<html>
    <head>
       <title>yash c++ programs </title>
    </head>
    <style>
       hr {
        border:none;
        border-top:2px dashed #f00;
        color:red;
        background-color:#fff;
        height:2px;
        width:100%;
        }
        h2{color:chartreuse}
        .dp{
   font-size: 20px;
}
.row{
        align:ceter;
        width: 15%;
         }
         button{
           background-color: rgb(40, 240, 163);
         }
         body {
	background: linear-gradient(-45deg, #eea18a, #f0a2c0, #a4e0f7, #b6f0e2);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 20%;
	}
	20% {
		background-position: 50% 50%;
	}
	50% {
		background-position: 0% 20%;
	}
}
}
    </style> 
  <body>
    <h1 style=" color:brown;"><b> C++ PROGRAMS </b></h1> <hr>
    <P class="dp">C++
    is one of the thousands of programming languages that we use to develop software. C++ programming language is developed by Bjarne Stroustrup in 1980. It is similar to the C programming language but also includes some additional features such as exception handling, object-oriented programming, type checking, etc.
  </P>
  <ol class="dp"><b>Advantages</b><br>
    
    <li class="dp">C++ is a simple and portable structured programming language.</li>
    <li class="dp"> It supports OOPs features such as Abstraction, Inheritance, Encapsulation.</li>
    <li class="dp"> It provides high-level abstraction and useful for a low-level programming language, and more efficient for general-purpose.</li>
    <li class="dp">  C++ is more compatible with the C language.</li>
     </ol>
        

      
     <table border="2"  align="center">
      <th  width="70%"> statement of the program </th><th class="row"> program </th><th class="row">output</th>
      <tr > <td align="left" > write a program to swaping two numbers using pass by value .</td><td align="center"> <a hreflang="en" href ="decimaltobinary1.cpp"> <button type="1" >see program </button></a></td><td align="center"> <a hreflang="en" href ="p7.png"> <button type="1" >see ouput </button></a></td></tr>
<tr > <td align="left" > yash</td><td align="center"> yash</td><td align="center"> yash</td></tr>
</table>
 
  </body>
</html>