<!DOCTYPE html>
<html>
    <head>
       <title>yash c programs </title>
    </head>
    <style>
       hr {
        border:none;
        border-top:2px dashed #f00;
        color:red;
        background-color:#fff;
        height:2px;
        width:100%;
        }
        h2{color:chartreuse}
     .row{
        align:ceter;
        width: 15%;
         }
       
.dp{
   font-size: 20px;
}
tr{
   font-size: 20px;

}
      
button{
           background-color: rgb(40, 240, 163);
         }

         body {
	background: linear-gradient(-45deg, #eea18a, #f0a2c0, #a4e0f7, #b6f0e2);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 20%;
	}
	20% {
		background-position: 50% 50%;
	}
	50% {
		background-position: 0% 20%;
	}
}
} 

    </style> 
  <body style="background-color:skyblue" );>
    <h1 style=" color:brown;"><b> C PROGRAMS </b></h1> <hr>

    <p class="dp"> C is a popular, simple, and flexible general-purpose computer programming language. Dennis M Ritchie develops it in 1972 at AT&T. It is a combination of both low-level programming language as well as a high-level programming language. It is used to design applications like Text Editors, Compilers, Network devices, and many more.
     <br> C language is considered as the mother language of all the modern programming languages because most of the compilers, JVMs, Kernels, etc. are written in C language, and most of the programming languages follow C syntax, for example, C++, Java, C#, etc.

     <br> It provides the core concepts like the array, strings, functions, file handling, etc. that are being used in many languages like C++, Java, C#, etc.
      
      
    <br>
      <ul class="dp" ><b>Advantages</b> <li class="dp"> C language is easy to learn.</li>
         <li  class="dp"> It is fast, efficient, portable, easy to extend, powerful, and flexible programming language.</li>
            <li class="dp"> It is used to perform complex calculations and operations such as MATLAB.</li>
               <li class="dp">It provides dynamic memory allocation to allocate memory at the run time.</li>
      </ul><br>
      </p>
<table border="2" align="center" >
            <th  width="70%"> statement of the program </th><th class="row"> program </th><th class="row">output</th>
<tr > <td  align="left"> 1.write a program to adding numbers from user input</td><td  align="center"> <a hreflang="en" href ="add.c"> <button type="1">see program </button></a></td><td align="center" > <a hreflang="en" href ="p1.png"> <button type="1">see output </button></a></td></tr>
<tr > <td align="left" > 2.write a program to adding numbers from user input to input 3 numbers and perform addition,substration,multiplication,division</td><td align="center"> <a hreflang="en" href ="addsubmuldiv3nos.c"> <button type="1">see program </button></a></td><td align="center"><a hreflang="en" href ="p3.png"> <button type="1">see output </button></a></td></tr>
<tr> <td align="left">   3.write a program to print all ascii code .</td><td align="center"><a hreflang="en" href ="allasciinum.c"> <button type="1">see program </button></a></td><td  align="center"><a hreflang="en" href ="p2.png"> <button type="1">see output </button></a></td></tr>
<tr > <td align="left" > 4.write a program to find the area of rectangle and perimeter of the rectangle  </td><td align="center"> <a hreflang="en" href ="areaperimeterrectangle.c"> <button type="1">see program </button></a></td><td align="center"><a hreflang="en" href ="p4.png"> <button type="1">see output </button></a></td></tr>
<tr > <td align="left" > 5.write a program to find armstrong number</td><td align="center"><a hreflang="en" href ="armstrongnos.c"> <button type="1">see program </button></a></td><td align="center"> <a hreflang="en" href ="p7.png"> <button type="1">see ouput </button></a></td></tr>
<tr > <td align="left" > 6.write a program to input 3 numbers and find the avarage</td><td align="center"> <a hreflang="en" href ="avarage3nos.c"> <button type="1">see program </button></a></td><td align="center"> <a hreflang="en" href ="p7.png"> <button type="1">see ouput </button></a></td></tr>
<tr > <td align="left" > 7. write a program to sort array using bubble sort function</td><td align="center"><a hreflang="en" href ="bubblesortfunctionascending.c"> <button type="1">see program </button></a> </td><td align="center"> <a hreflang="en" href ="p7.png"> <button type="1">see ouput </button></a></td></tr>
<tr > <td align="left" > 8.write a program to sort array in descending order using bubble sort function </td><td align="center"> <a hreflang="en" href ="bubblesortfunctiondescending.c"> <button type="1">see program </button></a></td><td align="center"> <a hreflang="en" href ="p7.png"> <button type="1">see ouput </button></a></td></tr>
<tr > <td align="left" > 9.write a program to sort array using bubble sort technique .  </td><td align="center"> <a hreflang="en" href ="bubblesorttechniqueforascending.c"> <button type="1">see program </button></a></td><td align="center"> <a hreflang="en" href ="p7.png"> <button type="1">see ouput </button></a></td></tr>
<tr > <td align="left" > 10.write a program to put two inputs and checking divisible or not. </td><td align="center"><a hreflang="en" href ="takedivisible.c"> <button type="1">see program </button></a></td><td align="center"> <a hreflang="en" href ="p7.png"> <button type="1">see ouput </button></a></td></tr>
<tr > <td align="left" > 11.write a program to convert meter into kilometer.</td><td align="center"><a hreflang="en" href ="convertmtokm.c"> <button type="1">see program </button></a></td><td align="center"> <a hreflang="en" href ="p7.png"> <button type="1">see ouput </button></a></td></tr>
<tr > <td align="left" > 12.write a program to convert decimal to binary.</td><td align="center"> <a hreflang="en" href ="decimaltobinary.c"> <button type="1">see program </button></a></td><td align="center"> <a hreflang="en" href ="p7.png"> <button type="1">see ouput </button></a></td></tr>
<tr > <td align="left" > 13.write a program to perform division from user input numbers . </td><td align="center"><a hreflang="en" href ="div.c"> <button type="1">see program </button></a></td><td align="center"> <a hreflang="en" href ="p7.png"> <button type="1">see ouput </button></a></td></tr>
<tr > <td align="left" > 14.write a program to find the factorial of the input numbers. </td><td align="center"><a hreflang="en" href ="factorial.c"> <button type="1">see program </button></a></td><td align="center"> <a hreflang="en" href ="p7.png"> <button type="1">see ouput </button></a></td></tr>
<tr > <td align="left" > 15.write a program to find the area of circle. </td><td align="center"><a hreflang="en" href ="findareaofcircle.c"> <button type="1">see program </button></a></td><td align="center"> <a hreflang="en" href ="p7.png"> <button type="1">see ouput </button></a></td></tr>
<tr > <td align="left" > 16.write a program to find ascii code from user input character. </td><td align="center"><a hreflang="en" href ="findasciicode.c"> <button type="1">see program </button></a></td><td align="center"> <a hreflang="en" href ="p7.png"> <button type="1">see ouput </button></a></td></tr>
<tr > <td align="left" > 17.write a program to find ascii code from user input character repeatative.</td><td align="center"><a hreflang="en" href ="findasciirepeatively.c"> <button type="1">see program </button></a></td><td align="center"><a hreflang="en" href ="p7.png"> <button type="1">see ouput </button></a></td></tr>
<tr > <td align="left" > 18.write a program to find maximum between three numbers</td><td align="center"><a hreflang="en" href ="findmaxin3no.c"> <button type="1">see program </button></a></td><td align="center"><a hreflang="en" href ="p7.png"> <button type="1">see ouput </button></a></td></tr>
<tr > <td align="left" > 19.write a program to find maximum and minimum numbers from user inputs. </td><td align="center"><a hreflang="en" href ="findmaxmin.c"> <button type="1">see program </button></a></td><td align="center"> <a hreflang="en" href ="p7.png"> <button type="1">see ouput </button></a></td></tr>
<tr > <td align="left" > 20.write a program to find even and odd number from user input.</td><td align="center"> <a hreflang="en" href ="findoddeven.c"> <button type="1">see program </button></a></td><td align="center"> <a hreflang="en" href ="p7.png"> <button type="1">see ouput </button></a></td></tr>
<tr > <td align="left" > 21.write a program to find square of input numbers.</td><td align="center"><a hreflang="en" href ="findoddeven.c"> <button type="1">see program </button></a></td><td align="center"> yash</td></tr>
<tr > <td align="left" > 22.write a program to print floyds triangle .</td><td align="center"><a hreflang="en" href ="findoddeven.c"> <button type="1">see program </button></a></td><td align="center"> yash</td></tr>
<tr > <td align="left" > 23.write a program to find hcm and lcm from two inputs.</td><td align="center"> <a hreflang="en" href ="findoddeven.c"> <button type="1">see program </button></a></td><td align="center"> yash</td></tr>
<tr > <td align="left" > 24.write a program to sort array using insertion sort function</td><td align="center"> <a hreflang="en" href ="findoddeven.c"> <button type="1">see program </button></a></td><td align="center"> yash</td></tr>
<tr > <td align="left" > 25.write a program to sort array in descending order using insertion sort function</td><td align="center"><a hreflang="en" href ="findoddeven.c"> <button type="1">see program </button></a></td><td align="center"> yash</td></tr>
<tr > <td align="left" > 26.write a program to sort an array in ascending order using insertion sort function</td><td align="center"> <a hreflang="en" href ="findoddeven.c"> <button type="1">see program </button></a></td><td align="center"> yash</td></tr>
<tr > <td align="left" >27. write a program to print array user input size and number</td><td align="center"><a hreflang="en" href ="findoddeven.c"> <button type="1">see program </button></a></td><td align="center"> yash</td></tr>
<tr > <td align="left" >28.write a program to perform multiplication form user input numbers</td><td align="center"><a hreflang="en" href ="findoddeven.c"> <button type="1">see program </button></a></td><td align="center"> yash</td></tr>
<tr > <td align="left" > 29.write a program print a pascal triangle form user input row numbers</td><td align="center"><a hreflang="en" href ="findoddeven.c"> <button type="1">see program </button></a></td><td align="center"> yash</td></tr>
<tr > <td align="left" > 30.write a program to print float value using pointer</td><td align="center"><a hreflang="en" href ="findoddeven.c"> <button type="1">see program </button></a></td><td align="center"> yash</td></tr>
<tr > <td align="left" > 31.write a program to find negative or positive numbers</td><td align="center"><a hreflang="en" href ="findoddeven.c"> <button type="1">see program </button></a></td><td align="center"> yash</td></tr>
<tr > <td align="left" > 32.write a program to sort array using quick sort function</td><td align="center"><a hreflang="en" href ="findoddeven.c"> <button type="1">see program </button></a></td><td align="center"> yash</td></tr>
<tr > <td align="left" > 33.write a program to sort array selection sort function</td><td align="center"><a hreflang="en" href ="findoddeven.c"> <button type="1">see program </button></a></td><td align="center"> yash</td></tr>
<tr > <td align="left" > 34.write a program to sort array using selection sort technique</td><td align="center"><a hreflang="en" href ="findoddeven.c"> <button type="1">see program </button></a></td><td align="center"> yash</td></tr>
<tr > <td align="left" > 35.write a program to sort array in desending order using selection sort technique</td><td align="center"><a hreflang="en" href ="findoddeven.c"> <button type="1">see program </button></a></td><td align="center"> yash</td></tr>
<tr > <td align="left" > 36.write a program to print student info using struct function </td><td align="center"><a hreflang="en" href ="findoddeven.c"> <button type="1">see program </button></a></td><td align="center"> yash</td></tr>
<tr > <td align="left" > 37.write a program to found to find string of length</td><td align="center"><a hreflang="en" href ="findoddeven.c"> <button type="1">see program </button></a></td><td align="center"> yash</td></tr>
<tr > <td align="left" > 38.write a program to swapping using pass by reference </td><td align="center"><a hreflang="en" href ="findoddeven.c"> <button type="1">see program </button></a></td><td align="center"> yash</td></tr>
<tr > <td align="left" > 39.write a program to swapping using pass by value</td><td align="center"><a hreflang="en" href ="findoddeven.c"> <button type="1">see program </button></a></td><td align="center"> yash</td></tr>
<tr > <td align="left" > 40.write a program to perform addition substration multiplication division of the given two inputs</td><td align="center"><a hreflang="en" href ="findoddeven.c"> <button type="1">see program </button></a></td><td align="center"> yash</td></tr>
<tr > <td align="left" > yash</td><td align="center"> yash</td><td align="center"> yash</td></tr>
<tr > <td align="left" > yash</td><td align="center"> yash</td><td align="center"> yash</td></tr>
<tr > <td align="left" > yash</td><td align="center"> yash</td><td align="center"> yash</td></tr>
<tr > <td align="left" > yash</td><td align="center"> yash</td><td align="center"> yash</td></tr>
<tr > <td align="left" > yash</td><td align="center"> yash</td><td align="center"> yash</td></tr>
<tr > <td align="left" > yash</td><td align="center"> yash</td><td align="center"> yash</td></tr>
<tr > <td align="left" > yash</td><td align="center"> yash</td><td align="center"> yash</td></tr>
<tr > <td align="left" > yash</td><td align="center"> yash</td><td align="center"> yash</td></tr>
<tr > <td align="left" > yash</td><td align="center"> yash</td><td align="center"> yash</td></tr>
<tr > <td align="left" > yash</td><td align="center"> yash</td><td align="center"> yash</td></tr>

</table>
   
  </body>
</html>