<!DOCTYPE html>
<html>
    <head>
       <title>yash programs </title>
    </head>
    <style>
       hr {
        border:none;
        border-top:2px dashed #f00;
        color:red;
        background-color:#fff;
        height:2px;
        width:100%;
        }

        .button4 {
       top:3%;
       left:92%;
       width: 1px;
       height:1px;
       position: absolute;
       letter-spacing: 1px;
       z-index: 2;
       padding: 20px 20px;
       text-transform: uppercase;
       
 
       background: rgb(233, 232, 229); 
       }

       .button1 {
        top:55%;
       left:20%;
      border:4px solid transparent;
      border-image: linear-gradient(-45deg,#ff0,#f0f,#f00,#00f);
      border-image-slice: 1;
       position:absolute;
       z-index: 1;
       }
       .button2 {
        top:55%;
       left:45%;
       border:4px solid transparent;
      border-image: linear-gradient(-45deg,#ff0,#f0f,#f00,#00f);
      border-image-slice: 1;
       position:absolute;
       z-index: 1;
       }
       .button3{top:55%;
       left:70%;
      border:4px solid transparent;
      border-image: linear-gradient(-45deg,#ff0,#f0f,#f00,#00f);
      border-image-slice: 1;
       position:absolute;
       z-index: 1;

       }
       .pp{
        font-size: 20px;
         top:76%;
         left:22.2%;
         color: rgb(10, 8, 9);
         position:absolute;
       z-index: 1;
       }
       .pt{
        font-size: 20px;
         top:76%;
         left:49%;
         color: rgb(0, 0, 0);
         position:absolute;
       z-index: 1;
       }
       .pk{
        font-size: 20px;
         top:76%;
         left:74%;
         color: rgb(10, 8, 9);
         position:absolute;
       z-index: 1;
       }
       
       .dp{
   font-size: 20px;
   color: rgb(5, 5, 4);
}
body {
	background: linear-gradient(-45deg, #eea18a, #f0a2c0, #a4e0f7, #b6f0e2);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 20%;
	}
	20% {
		background-position: 50% 50%;
	}
	50% {
		background-position: 0% 20%;
	}
}

.bbb {
  position: fixed;
  top: 0;
  left: 0;
  border:4px solid transparent;
  border-image: linear-gradient(-45deg,#ff0,rgb(9, 245, 40),rgb(243, 21, 21),rgb(0, 0, 0));
  border-image-slice: 1;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  </style> 
  <body class="gg">
    <h1 style=" color:rgb(84, 95, 247);"><b> PROGRAMING   LANGUAGE </b></h1> <hr>
    
     
<div class="bbb"></div>
    <P class="dp">A programming language is a computer language that is used by programmers (developers) to communicate with computers. It is a set of instructions written in any specific language ( C, C++, Java, Python) to perform a specific task.
        A programming language is a vocabulary and set of grammatical rules for instructing a computer or computing device to perform specific tasks.The term programming language usually refers to high-level languages, such as BASIC, C, C++, Java,etc <br>
        A programming language is a formal language comprising a set of strings that produce various kinds of machine code output. Programming languages are one kind of computer language, and are used in computer programming to implement algorithms. Most programming languages consist of instructions for computers. <br></P>

        <p class="dp"><b>High-level Language</b><br>
          High-level language uses format or language that is most familiar to users. The instructions in this language are called codes or scripts. The computer needs a compiler and interpreter to convert high-level language program to machine level language. Examples include C , C++, Python, Java, etc. </p>
<div>
      <a hreflang="en" href ="file:///D:/html/final1.html"> <button class="button1" type="1"  ><input type="image" src="c imagae.png" width="150" height="150" ></button></a>
      <a hreflang="en" href ="file:///D:/html/c++/final2.html"> <button class=" button2" type="1"><input type="image" src="c++image.png"width="150" height="150"></button></a><br>
      <a hreflang="en" href ="file:///D:/html/java%20programs/final3.html"> <button class="button3" type="1"  ><input type="image" src="java image.png" width="150" height="150" ></button></a>
      <p class="pp"><b>C Language</b> </p>
      <p class="pt"> <b>C++</b> </p>
      <p class="pk"><b>JAVA </b> </p>
      <a href="#about" > <button class="button4" ><b>ABOUT</b></Buttob></a>
        
</div> 
  
  </body>
</html>